{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "src/core/*"
      ],
      "@infra/*": [
        "src/infra/*"
      ],
      "@iam/*": [
        "src/modules/iam/*"
      ],
      "@business/*": [
        "src/modules/business/*"
      ],
      "@billing/*": [
        "src/modules/billing/*"
      ]
    }
  },
  "include": [
    "__test__/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
